<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <pre>
      <h1>Failed 
        as a
 student!</h1>  
    </pre>
    <table>
        <caption rowspan="2"><h3><u>Accademics</u></h3></caption>
        <tr>
            <th>exam</th>
            <th>passing year</th>
        </tr>
        <tr>
            <td>PSC</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>JSC</td>
            <td>2018</td>
         </tr>
<tr>
    <td>SSC</td>
    <td>2021</td>
</tr>
    </table>
</body>
</html>